{
    "name": "lints",
    "version": "15.1.1",
    "description": "Lint all your JavaScript, CSS, HTML, Markdown and Dockerfiles with a single command",
    "keywords": [
        "lint",
        "linter",
        "static code analysis",
        "analysis",
        "analyser",
        "checker",
        "validation",
        "validator",
        "jslint",
        "jshint",
        "eslint",
        "csslint",
        "stylelint",
        "htmlhint",
        "w3cjs",
        "bootlint",
        "markdownlint",
        "remark-lint",
        "w3c",
        "javascript",
        "js",
        "css",
        "html",
        "markdown",
        "dockerfile",
        "dockerfilelint"
    ],
    "scripts": {
        "lint": "./bin/lints",
        "pretest": "npm run lint",
        "test": "tap 'test/*.js' 'test/linters/**/*.js' --cov --jobs=4",
        "posttest": "tap --coverage-report=text-summary && tap --coverage-report=html",
        "tap": "tap"
    },
    "bin": {
        "lints": "./bin/lints"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EvgenyOrekhov/lints.git"
    },
    "author": {
        "name": "Evgeny Orekhov",
        "url": "https://plus.google.com/+ЕвгенийОрехов"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EvgenyOrekhov/lints/issues"
    },
    "homepage": "https://github.com/EvgenyOrekhov/lints#readme",
    "dependencies": {
        "bluebird": "^3.5.1",
        "bootlint": "^0.14.2",
        "chalk": "^2.3.0",
        "csslint": "^1.0.5",
        "dockerfilelint": "^1.4.0",
        "eslint": "^4.14.0",
        "globby": "^7.1.1",
        "htmlhint": "^0.9.13",
        "js-yaml": "^3.10.0",
        "jshint": "^2.9.5",
        "jslinter": "^1.5.36",
        "markdownlint": "^0.6.4",
        "ramda": "^0.25.0",
        "remark": "^8.0.0",
        "remark-lint": "^6.0.1",
        "remark-preset-lint-consistent": "^2.0.1",
        "remark-preset-lint-recommended": "^3.0.1",
        "stylelint": "^8.4.0",
        "stylelint-config-standard": "^18.0.0",
        "w3cjs": "^0.4.0",
        "wordwrap": "^1.0.0"
    },
    "files": [
        "bin/",
        "src/"
    ],
    "devDependencies": {
        "ansi-styles": "^3.2.0",
        "eslint-config-hardcore-fp": "^3.5.0",
        "nock": "^9.1.5",
        "tap": "^11.0.1"
    }
}
